#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment2.params=v
comment2.target=Enemy(int)
comment3.params=MyWorld
comment3.target=void\ addToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ Hancur()
comment6.params=
comment6.target=void\ act()
numComments=7
